MyLoadingLib/FiveColumnLoading.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyLoadingLib">
    <Storyboard x:Key="Sb" RepeatBehavior="Forever" Duration="0:0:1.2" BeginTime="0" >
        <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="R1S" Storyboard.TargetProperty="ScaleY">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.4" Value="0.5"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.6" Value="0.5"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.9" Value="0.5"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1.2" Value="1"/>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="R2S" Storyboard.TargetProperty="ScaleY">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="0.5"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.4" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.6" Value="0.5"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.9" Value="0.5"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1.2" Value="0.5"/>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="R3S" Storyboard.TargetProperty="ScaleY">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="0.5"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.4" Value="0.5"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.6" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.9" Value="0.5"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1.2" Value="0.5"/>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="R4S" Storyboard.TargetProperty="ScaleY">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="0.5"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.4" Value="0.5"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.6" Value="0.5"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.9" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1.2" Value="0.5"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="R5S" Storyboard.TargetProperty="ScaleY">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="0.5"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.4" Value="0.5"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.6" Value="0.5"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.9" Value="0.5"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1.2" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Style TargetType="{x:Type local:FiveColumnLoading}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FiveColumnLoading}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin=".5,.5">
                            <Grid.Resources>
                                <Style x:Key="RectangleStyle" TargetType="Rectangle">
                                    <Setter Property="Width" Value="6"/>
                                    <Setter Property="Height" Value="24"/>
                                    <Setter Property="Margin" Value="1"/>
                                    <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                                    <Setter Property="Fill" Value="{Binding Foreground,RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource Sb}"/>
                                </EventTrigger>
                            </Grid.Triggers>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Style="{StaticResource RectangleStyle}">
                                    <Rectangle.RenderTransform>
                                        <ScaleTransform x:Name="R1S"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>

                                <Rectangle Style="{StaticResource RectangleStyle}">
                                    <Rectangle.RenderTransform>
                                        <ScaleTransform x:Name="R2S"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                
                                <Rectangle Style="{StaticResource RectangleStyle}">
                                    <Rectangle.RenderTransform>
                                        <ScaleTransform x:Name="R3S"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>

                                <Rectangle Style="{StaticResource RectangleStyle}">
                                    <Rectangle.RenderTransform>
                                        <ScaleTransform x:Name="R4S"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>

                                <Rectangle Style="{StaticResource RectangleStyle}">
                                    <Rectangle.RenderTransform>
                                        <ScaleTransform x:Name="R5S"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>