MyLoadingLib/GridLoading.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyLoadingLib">

    <Storyboard x:Key="Sb" RepeatBehavior="Forever" Duration="0:0:1.2" BeginTime="0" >
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="R1S" Storyboard.TargetProperty="ScaleX" BeginTime="0">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.4" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.8" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1.2" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="R1S" Storyboard.TargetProperty="ScaleY" BeginTime="0">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.4" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.8" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1.2" Value="0"/>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="R2S" Storyboard.TargetProperty="ScaleX" BeginTime="0">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.4" Value="0.6"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.8" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1.2" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="R2S" Storyboard.TargetProperty="ScaleY" BeginTime="0">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.4" Value="0.6"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.8" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1.2" Value="0"/>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="R3S" Storyboard.TargetProperty="ScaleX" BeginTime="0">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.4" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.8" Value="0.6"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1.2" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="R3S" Storyboard.TargetProperty="ScaleY" BeginTime="0">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.4" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.8" Value="0.6"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1.2" Value="0"/>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="R4S" Storyboard.TargetProperty="ScaleX" BeginTime="0">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.4" Value="0.6"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.8" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1.2" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="R4S" Storyboard.TargetProperty="ScaleY" BeginTime="0">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.4" Value="0.6"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.8" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1.2" Value="0"/>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="R5S" Storyboard.TargetProperty="ScaleX" BeginTime="0">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.4" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.8" Value="0.6"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1.2" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="R5S" Storyboard.TargetProperty="ScaleY" BeginTime="0">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.4" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.8" Value="0.6"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1.2" Value="0"/>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="R6S" Storyboard.TargetProperty="ScaleX" BeginTime="0">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.4" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.8" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1" Value="0.6"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1.2" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="R6S" Storyboard.TargetProperty="ScaleY" BeginTime="0">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.4" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.8" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1" Value="0.6"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1.2" Value="0"/>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="R7S" Storyboard.TargetProperty="ScaleX" BeginTime="0">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.4" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.8" Value="0.6"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1.2" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="R7S" Storyboard.TargetProperty="ScaleY" BeginTime="0">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.4" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.8" Value="0.6"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1.2" Value="0"/>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="R8S" Storyboard.TargetProperty="ScaleX" BeginTime="0">
             <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.4" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.8" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1.2" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="R8S" Storyboard.TargetProperty="ScaleY" BeginTime="0">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.4" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.8" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1.2" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="R9S" Storyboard.TargetProperty="ScaleX" BeginTime="0">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.4" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.8" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1.2" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="R9S" Storyboard.TargetProperty="ScaleY" BeginTime="0">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.4" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:0.8" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1.2" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Style TargetType="{x:Type local:GridLoading}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GridLoading}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin=".5,.5">
                            <Grid.Resources>
                                <Style x:Key="RectangleStyle" TargetType="Rectangle">
                                    <Setter Property="Width" Value="9"/>
                                    <Setter Property="Height" Value="9"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource Sb}"/>
                                </EventTrigger>
                            </Grid.Triggers>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0" Margin="2,2,2,0">
                                <Rectangle x:Name="R7"  Style="{StaticResource RectangleStyle}" Fill="{Binding Foreground,RelativeSource={RelativeSource TemplatedParent}}">
                                    <Rectangle.RenderTransform>
                                        <ScaleTransform x:Name="R7S" CenterX="0" CenterY="0"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="R8" Style="{StaticResource RectangleStyle}" Fill="{Binding Foreground,RelativeSource={RelativeSource TemplatedParent}}">
                                    <Rectangle.RenderTransform>
                                        <ScaleTransform x:Name="R8S" CenterX="0" CenterY="0"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="R9" Style="{StaticResource RectangleStyle}" Fill="{Binding Foreground,RelativeSource={RelativeSource TemplatedParent}}">
                                    <Rectangle.RenderTransform>
                                        <ScaleTransform x:Name="R9S" CenterX="0" CenterY="0"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </WrapPanel>
                            <WrapPanel Grid.Row="1" Margin="2,0,2,0">
                                <Rectangle x:Name="R4" Style="{StaticResource RectangleStyle}" Fill="{Binding Foreground,RelativeSource={RelativeSource TemplatedParent}}">
                                    <Rectangle.RenderTransform>
                                        <ScaleTransform x:Name="R4S" CenterX="0" CenterY="0"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="R5" Style="{StaticResource RectangleStyle}" Fill="{Binding Foreground,RelativeSource={RelativeSource TemplatedParent}}">
                                    <Rectangle.RenderTransform>
                                        <ScaleTransform x:Name="R5S" CenterX="0" CenterY="0"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="R6" Style="{StaticResource RectangleStyle}" Fill="{Binding Foreground,RelativeSource={RelativeSource TemplatedParent}}">
                                    <Rectangle.RenderTransform>
                                        <ScaleTransform x:Name="R6S" CenterX="0" CenterY="0"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </WrapPanel>
                            <WrapPanel Grid.Row="2" Margin="2,0,2,2">
                                <Rectangle x:Name="R1" Style="{StaticResource RectangleStyle}" Fill="{Binding Foreground,RelativeSource={RelativeSource TemplatedParent}}">
                                    <Rectangle.RenderTransform>
                                        <ScaleTransform x:Name="R1S" CenterX="0" CenterY="0"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="R2" Style="{StaticResource RectangleStyle}" Fill="{Binding Foreground,RelativeSource={RelativeSource TemplatedParent}}">
                                    <Rectangle.RenderTransform>
                                        <ScaleTransform x:Name="R2S" CenterX="0" CenterY="0"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="R3" Style="{StaticResource RectangleStyle}" Fill="{Binding Foreground,RelativeSource={RelativeSource TemplatedParent}}">
                                    <Rectangle.RenderTransform>
                                        <ScaleTransform x:Name="R3S" CenterX="0" CenterY="0"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </WrapPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>