MyLoadingLib/HorizontalPointLoading.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyLoadingLib">

    <Storyboard x:Key="StoryLeftToRight" RepeatBehavior="Forever" Duration="00:00:01.5">
        <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="e1"
                Storyboard.TargetProperty="(FrameworkElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="1" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:01.0" Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:01.5" Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="e2"
                Storyboard.TargetProperty="(FrameworkElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="1" />
            <SplineDoubleKeyFrame KeyTime="00:00:01.0" Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:01.5" Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="e3"
                Storyboard.TargetProperty="(FrameworkElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:01.0" Value="1" />
            <SplineDoubleKeyFrame KeyTime="00:00:01.5" Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="e4"
                 Storyboard.TargetProperty="(FrameworkElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:01.0" Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:01.5" Value="1" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    
    <Style TargetType="{x:Type local:HorizontalPoingLoading}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HorizontalPoingLoading}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid >
                            <StackPanel Orientation="Horizontal" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Right">                               
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Triggers>
                                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                            <BeginStoryboard Storyboard="{StaticResource StoryLeftToRight}" />
                                        </EventTrigger>
                                    </StackPanel.Triggers>
                                    <Ellipse
                                            Name="e1"
                                            Width="{Binding EllipseDiameter,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            Height="{Binding EllipseDiameter,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            Fill="{Binding FillBrush,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <Ellipse
                                            Name="e2"
                                            Width="{Binding EllipseDiameter,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            Height="{Binding EllipseDiameter,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            Fill="{Binding FillBrush,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <Ellipse
                                            Name="e3"
                                            Width="{Binding EllipseDiameter,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            Height="{Binding EllipseDiameter,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            Fill="{Binding FillBrush,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <Ellipse
                                            Name="e4"
                                            Width="{Binding EllipseDiameter,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            Height="{Binding EllipseDiameter,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            Fill="{Binding FillBrush,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>      
    </Style>

</ResourceDictionary>