MyLoadingLib/IconLoading.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyLoadingLib">

    <Style TargetType="{x:Type local:IconLoading}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IconLoading}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin=".5,.5">
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever" Duration="0:0:1" >
                                            <DoubleAnimation From="0" To="360" Storyboard.TargetName="IconR" Storyboard.TargetProperty="Angle"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                            <StackPanel>
                                <TextBlock 
                                    RenderTransformOrigin=".5,.5"
                                    x:Name="Icon" 
                                    Margin="1"
                                    Text="{Binding Icon,RelativeSource={RelativeSource TemplatedParent}}" 
                                    FontSize="{TemplateBinding IconSize}"
                                    Foreground="{Binding Foreground,RelativeSource={RelativeSource TemplatedParent}}"
                                    FontFamily="/MyCustomControlLibrary;component/Themes/Font/#iconfont">
                                        <TextBlock.RenderTransform>
                                            <RotateTransform x:Name="IconR"/>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                            </StackPanel>                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>