MyLoadingLib/OnePointLoading.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyLoadingLib">
    <Storyboard x:Key="sssb" RepeatBehavior="Forever" BeginTime="0" Duration="0:0:1">
        <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="E1S" Storyboard.TargetProperty="ScaleX">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="E1S" Storyboard.TargetProperty="ScaleY">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="E1" Storyboard.TargetProperty="Opacity">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Style TargetType="{x:Type local:OnePointLoading}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OnePointLoading}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource sssb}"/>
                                </EventTrigger>
                            </Grid.Triggers>
                            <Ellipse RenderTransformOrigin=".5,.5"
                                    x:Name="E1"
                                    Fill="{Binding Foreground,RelativeSource={RelativeSource TemplatedParent}}"
                                    Width="40"
                                    Height="40"
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" >
                                <Ellipse.RenderTransform>
                                    <ScaleTransform x:Name="E1S" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>