MyLoadingLib/ThreePoingLoading.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyLoadingLib">

    <Storyboard x:Key="Sb" RepeatBehavior="Forever" Duration="0:0:3" BeginTime="0" >
        <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="E1S" Storyboard.TargetProperty="ScaleX" BeginTime="0">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:2" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:3" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="E1S" Storyboard.TargetProperty="ScaleY" BeginTime="0">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:2" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:3" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="E2S" Storyboard.TargetProperty="ScaleX" BeginTime="0">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:2" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:3" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="E2S" Storyboard.TargetProperty="ScaleY" BeginTime="0">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:2" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:3" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="E3S" Storyboard.TargetProperty="ScaleX" BeginTime="0">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:2" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:3" Value="0.8"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="E3S" Storyboard.TargetProperty="ScaleY" BeginTime="0">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:2" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:3" Value="0.8"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Style TargetType="{x:Type local:ThreePoingLoading}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ThreePoingLoading}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  >
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource Sb}"/>
                                </EventTrigger>
                            </Grid.Triggers>
                            <StackPanel RenderTransformOrigin=".5,.5" Margin="4" Orientation="Horizontal" >
                                <Ellipse
                                            Name="E1"
                                            Width="16"
                                            Height="16"    
                                            HorizontalAlignment="Left"
                                            Fill="{Binding Foreground,RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <Ellipse.RenderTransform>
                                        <ScaleTransform x:Name="E1S" CenterX="8" CenterY="8"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Ellipse
                                            Name="E2"
                                            Width="16"
                                            Height="16"                                                
                                            Margin="5,0,5,0"
                                            Fill="{Binding Foreground,RelativeSource={RelativeSource Mode=TemplatedParent}}" >
                                    <Ellipse.RenderTransform>
                                        <ScaleTransform x:Name="E2S" CenterX="8" CenterY="8"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Ellipse
                                            Name="E3"
                                            Width="16"
                                            Height="16"     
                                            Margin="0,0,4,0"
                                            Fill="{Binding Foreground,RelativeSource={RelativeSource Mode=TemplatedParent}}" >
                                    <Ellipse.RenderTransform>
                                        <ScaleTransform x:Name="E3S" CenterX="8" CenterY="8"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </StackPanel>
                        </Grid>                       
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard Storyboard="{StaticResource Sb}"/>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>