MyLoadingLib/TwoPointLoading.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyLoadingLib" >

    <Storyboard x:Key="Sb" RepeatBehavior="Forever" Duration="0:0:2" BeginTime="0" >
        <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="E1S" Storyboard.TargetProperty="ScaleX" BeginTime="0">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>            
            <SplineDoubleKeyFrame KeyTime="00:00:1" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:2" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="E1S" Storyboard.TargetProperty="ScaleY" BeginTime="0">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:2" Value="1"/>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="E2S" Storyboard.TargetProperty="ScaleX" BeginTime="0">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:2" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="E2S" Storyboard.TargetProperty="ScaleY" BeginTime="0">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:1" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:2" Value="0"/>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="ER" Storyboard.TargetProperty="Angle" BeginTime="0">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:2" Value="360"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Style TargetType="{x:Type local:TwoPointLoading}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TwoPointLoading}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                        <Grid>
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource Sb}"/>
                                </EventTrigger>
                            </Grid.Triggers>
                            <StackPanel RenderTransformOrigin=".5,.5" >
                                <StackPanel.RenderTransform>
                                    <RotateTransform x:Name="ER" Angle="20" CenterX="0" CenterY="0"/>
                                </StackPanel.RenderTransform>
                                <Ellipse RenderTransformOrigin=".5,.5"
                                        x:Name="E1"
                                        Fill="{Binding Foreground,RelativeSource={RelativeSource TemplatedParent}}"
                                        Width="{Binding EllipseWidth,RelativeSource={RelativeSource TemplatedParent}}"
                                        Height="{Binding EllipseWidth,RelativeSource={RelativeSource TemplatedParent}}"
                                        Margin="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" >
                                    <Ellipse.RenderTransform>
                                        <ScaleTransform x:Name="E1S" CenterX="8" CenterY="8"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Ellipse 
                                         x:Name="E2"
                                        Fill="{Binding Foreground,RelativeSource={RelativeSource TemplatedParent}}"
                                        Width="{Binding EllipseWidth,RelativeSource={RelativeSource TemplatedParent}}"
                                        Height="{Binding EllipseWidth,RelativeSource={RelativeSource TemplatedParent}}"
                                        Margin="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" >
                                    <Ellipse.RenderTransform>
                                        <ScaleTransform x:Name="E2S" CenterX="8" CenterY="8"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </StackPanel>
                        </Grid>                                       
                    </Border>
                </ControlTemplate>
            </Setter.Value>            
        </Setter>   
    </Style>
</ResourceDictionary>